<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp/Login Page</title>
    <link rel="stylesheet" href="signlog.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <script src="https://kit.fontawesome.com/2da03c4b01.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="form-box">
        <h1 id="title">SignUp</h1>
        <form>
            <div class="input-put">
                <div class="input-field" id="nameField">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name">
                </div>
            

            
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email">
                </div>
            

            
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <p>Lost password? <a href="#">Click</a></p>
            </div>
            <div class="btn">
                <button type="button" id="upbtn">Sign Up</button>
                <button type="button" id="inbtn" class="disable">Log In</button>
            </div>
        </form>
    </div>


    <script src="signlog.js"></script>
</body>
</html>